spring.datasource.url=jdbc:postgresql://localhost:5432/promon_user_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=promon_user
spring.datasource.password=PromonUser
spring.jooq.sql-dialect=POSTGRES
spring.flyway.baseline-on-migrate=true